CXX = mingw32-g++
BM_LIB = -L"C:\Program Files (x86)\BUSMASTER_v3.2.2\SimulatedSystems\OBJ" -lWrapper_CAN

BM_INCLUDES = -I"C:\Program Files (x86)\BUSMASTER_v3.2.2\SimulatedSystems\Include"

CXXFLAGS = -Wall -c
#$(BM_INCLUDE)

dll = DB_lampfile.dll

DBOBJFILE = "C:\ProgramData\BUSMASTER\General\DBCache\E187_gcc4.8.1.obj" 

DBINCLUDES = -include"C:\ProgramData\BUSMASTER\General\DBCache\E187.h" 


all: $(dll)

$(dll): DB_lampfile.o
	$(CXX) -shared -Wl,--dll  DB_lampfile.o $(DBOBJFILE) $(BM_LIB) -o $@

DB_lampfile.o: C:/Users/uig43645/ONEDRI~1/Desktop/BUS-MA~1/DB_LAM~1.CPP
	$(CXX) $(DBINCLUDES) $(CXXFLAGS) $(BM_INCLUDES) $< -o $@

clean: 
	del /f DB_lampfile.o