//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 2

[START_MSG] door_st,117,1,4,1,S
[START_SIGNALS] FL,1,1,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] FR,1,1,1,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] RL,1,1,2,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] RR,1,1,3,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] DB_Lamp,118,1,1,1,S
[START_SIGNALS] lamp_st,1,1,0,B,1,0,1,0.000000,1.000000,,
[END_MSG]